.box{
    padding: 14rpx;
    .van-panel{
        border-radius: 10rpx;
        margin-top: 40rpx;
        .content{
            padding: 20rpx;
            display: flex;
            flex-direction: column;
            image{
                width: 100%;
            }
        }
    }
}